# android-library

./: .editorconfig  .gitignore  .travis.yml  AndroidManifest.xml  build.gradle  settings.gradle
owncloudComLibrary/: build.gradle
owncloudComLibrary/src/main/java/com/owncloud/android/lib/common/: OwnCloudAccount.java  OwnCloudClient.java  OwnCloudClientFactory.java  OwnCloudClientManagerFactory.java  RedirectionManager.java  SingleSessionManager.java
owncloudComLibrary/src/main/java/com/owncloud/android/lib/common/accounts/: AccountUtils.java
owncloudComLibrary/src/main/java/com/owncloud/android/lib/common/authentication/: OwnCloudBasicCredentials.java
owncloudComLibrary/src/main/java/com/owncloud/android/lib/common/http/: HttpClient.java  HttpConstants.java
owncloudComLibrary/src/main/java/com/owncloud/android/lib/common/operations/: RemoteOperationResult.java
sample_client/: AndroidManifest.xml  build.gradle
sample_client/src/main/: AndroidManifest.xml
sample_client/src/main/assets/: 713-instagram-icon.json  connectingsocialapp.json  homepingo.json  instablack.json  instalove.json  instamagic.json  instanice.json  instarotate.json  instaslide.json  loadingpingo.json  security.json  spreadlovesocialapp.json  welcome.json
sample_client/src/main/assets/com/theartofdev/edmodo/cropper/: annotations.xml
sample_client/src/main/java/com/owncloud/android/lib/sampleclient/: LoadingScreen.java  MainActivity.java  ProgressBarAnimation.java  SliderAdapterIntro.java  intropage.java
sample_client/src/main/res/layout/: activity_intropage.xml  activity_loading_screen.xml  slide_layout.xml
sample_client/src/main/res/values/: strings.xml  styles.xml
sample_client/src/main/res/values-v11/: styles.xml
test_client/: build.gradle  (+1 more)
(+87 files in other folders)
