apply plugin: 'com.android.application'

dependencies {
    implementation project(':owncloudComLibrary')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.airbnb.android:lottie:3.4.0'

}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        // This is pretty ugly but manifest placeholders don't seem to work very well when using different modules
        // See https://github.com/openid/AppAuth-Android/issues/325
        manifestPlaceholders = [appAuthRedirectScheme: '']
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
